<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrey Romanov, front-end web developer</title>

  <style>
    :root {
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(16px + 0.5vw);
      line-height: 1.4;
      padding: 1em;
    }

    * {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
      max-width: 100%;
      margin-bottom: .25em;
    }

    h1,
    p,
    ul {
      max-width: 32em;
    }

    h1 {
      padding-bottom: 0.25em;
    }

    p {
      padding-bottom: 1em;
    }

    ul {
      list-style: none;
    }

    li {
      padding-bottom: .25em;
    }
  </style>
</head>

<body>
  <img height="100" src="avatar.jpg" alt="">
  <h1>Andrey Romanov</h1>
  <p>Hi! I’m a front-end web developer. I live in
    <del>Omsk</del>&nbsp;→ Moscow (Russia) and work at
    <del>Innova</del>&nbsp;→
    <del>Avito</del>&nbsp;→ Sticker.place. I’m passionate about design and music.</p>

  <ul>
    <li>
      <a href="https://github.com/andrew--r">GitHub</a>
    </li>
    <li>
      <a href="https://t.me/andrew_r">Telegram</a>
    </li>
    <li>
      <a href="http://andrew-r.ru">Russian version of this site</a>
    </li>
  </ul>
</body>

</html>
